<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="A documentation of MobX Form Schema package"/><title>MobX Form Schema</title><style>*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 3px;
}

*::-webkit-scrollbar-corner {
  background: transparent;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-container--checkbox {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.input-container:not(:first-child) {
  margin-top: 8px;
}

.input-error-message {
  color: red;
}

input.error {
  border-color: red;
}

.form-footer {
  margin-top: 16px;
}</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="5c52bfb3e59ee7f010e3.bundle.js?1963cdf00047623e97af"></script></body></html>